<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>819</x>
      <y>504</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>luigi
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1098</x>
      <y>243</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>gdtc.tasks
--
bg=#FFAAAA
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>297</y>
      <w>180</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>14.0;250.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1377</x>
      <y>504</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>osgeo.gdal
--
bg=#99CCFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>891</x>
      <y>243</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>gdtc.targets
--
**PENDING**
bg=#FFFF66</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>297</y>
      <w>81</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>14.0;230.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1278</x>
      <y>243</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>gdtc.filters
--
bg=#FF88FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>729</x>
      <y>189</y>
      <w>846</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Layer&gt;&gt; WorkflowElements
lt=.

layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>729</x>
      <y>0</y>
      <w>846</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Layer&gt;&gt; Application
--
lt=.

Application specific workflows

layer=-10
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>729</x>
      <y>441</y>
      <w>846</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Layer&gt;&gt; Infrastructure
lt=.

layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>297</y>
      <w>90</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>270</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>72</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ASpecificWorkflow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>540</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Task/
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>90</y>
      <w>27</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>144</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>405</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>837</y>
      <w>747</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>gdtc.filters.basefilters
--
bg=#FF88FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>1404</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HDF2TIF
--
--
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1404</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TIF2SQL
--
--
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1044</x>
      <y>1287</y>
      <w>405</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>gdtc.tasks.basetasks
--
bg=#FFAAAA

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1485</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Task/
layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>891</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Filter/
--
-params
--
/+run()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1026</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/File2FileFilter/
--
-input_path (GET/SET)
-output_path (GET/SET)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>945</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1143</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FilterChain
--
--
+get_filters
+append_filter
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>909</y>
      <w>81</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>1026</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/File2DBFilter/
--
-input_path (GET/SET)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>945</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>342</x>
      <y>1341</y>
      <w>324</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>gdtc.filters.file2file
--
bg=#FF88FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1080</y>
      <w>63</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>1080</y>
      <w>162</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1341</y>
      <w>324</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>gdtc.filters.file2db
--
bg=#FF88FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1404</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ExecSQLFile
--
--
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>1080</y>
      <w>198</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1179</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>file2file_factories
--
--
+hdf2tif(...)
+tif2sql(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1008</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>file2db_factories
--
--
+execsqlfile(...)
+hdf2db(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>972</x>
      <y>882</y>
      <w>405</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>gdtc.tasks
--
bg=#FFAAAA

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1350</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>File2FileTask
--
_+input_path : luigi.Parameter()_
_+output_path : luigi.Parameter()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1404</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>936</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>workflowbuilder
--
--
+make_require(t1,t2)
+create_task_chain(ts)
+create_file_2_file_task(f)
+create_file_2_file_task_subclass(f)
+filter_chain_2_task_chain(filterchain)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>279</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>864</y>
      <w>144</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1..*</panel_attributes>
    <additional_attributes>140.0;310.0;140.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1044</y>
      <w>207</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates, subclasses...&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>1017</y>
      <w>414</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;190.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>900</y>
      <w>531</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>1323</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>En líneas generales, una entrada dejada
a None significa que queremos ese filtro
para enlazarlo con uno anterior y que
por tanto de momento no sabemos cuál
será la entrada, mientras que una
salida dejada a None significa que
nos da igual donde quede la salida, así
que podemos crear un fichero temporal
para ella.

Esta asimetría tiene perfecto sentido,
dado que la entrada de un filtro
no depende de él, pero la salida
sí.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1449</x>
      <y>342</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>gdtc.aux
--
bg=#999999</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
